<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Tab Manager</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style type="text/css">
      body {
        box-sizing: border-box;
        margin: 10px;
        white-space: nowrap;
      }
      ul{
        list-style: none;
        padding-left: 0; 
      }
      li{
        margin: 10px;
        font-size: 18px;
      }
      li:hover{
        text-decoration: underline;
      }
      i{
        color: black;
      }
      li:hover, span:hover{
        cursor: pointer; 
      }
      .fa-trash-alt{
        margin: 0 10px; 
      }
      .green {
        color: green; 
      }

      .orange{
        color: orange;
      }

      .red {
        color: red; 
      }

      .activetab {
        font-weight: bold; 
        border: 2px solid black; 
        padding: 5px;
      }
      span > img {
        width: 20px; 
      }

    </style>
  </head>

  <body>
    <div >
      <h3>Manage Current Tabs</h3>
      <ul id="tag-titles">

      </ul>
      <button>Open Webpage</button>
      <button>Login </button>
      <button>Sign Up</button>

    </div>
    <script src='popup.js'type="text/javascript"></script>
  </body>
</html>
